# h2
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:note
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=note
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true